spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=ivan
spring.datasource.password=Ap175483
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create